[gd_scene load_steps=6 format=2]

[ext_resource path="res://player_ghost.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player_physical.tres" type="SpriteFrames" id=2]
[ext_resource path="res://vertical.cs" type="Script" id=3]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;
using Godot.Node2D;
using Godot.KinematicBody2D;

public class player : Node2D {
    [Export] public float XStart = 0.0;
    [Export] public float PhysicalStart = 0.0;
    [Export] public float GhostStart = 0.0;

    private KinematicBody2D physical = GetNode(\"Physical\");
    private KinematicBody2D ghost = GetNode(\"Ghost\");

    // Called when the node enters the scene tree for the first time.
    public override void _Ready() {
        physical = GetNode<KinematicBody2D>(\"Physical\");
        physical.position.y = PhysicalStart;
        ghost = GetNode<KinematicBody2D>(\"Ghost\");
        ghost.position.y = GhostStart;

        this.position.x = XStart;
    }

  // Called every frame. 'delta' is the elapsed time since the previous frame.
    public override void _Process(float delta) {
    }
}
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.5, 14 )

[node name="Player" type="Node2D"]
script = SubResource( 1 )
MaxSpeed = 40.0

[node name="Physical" type="KinematicBody2D" parent="."]
collision_layer = 3
script = ExtResource( 3 )
JumpLen = 0.0
JumpSpeed = 0.0
TerminalVelocity = -160.0
Gravity = -320.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Physical"]
position = Vector2( 2, -4 )
frames = ExtResource( 2 )
animation = "fall"
playing = true
offset = Vector2( -2, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physical"]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Physical"]
position = Vector2( 0, 13 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Timer" type="Timer" parent="Physical"]
one_shot = true

[node name="Ghost" type="KinematicBody2D" parent="."]
collision_layer = 3
script = ExtResource( 3 )
JumpLen = 0.1
JumpSpeed = 160.0
TerminalVelocity = -160.0
Gravity = -320.0
IsGhost = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ghost"]
position = Vector2( 2, 3 )
frames = ExtResource( 1 )
animation = "idle"
playing = true
offset = Vector2( -2, 0 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="Ghost"]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="Ghost"]
position = Vector2( 0, -13 )
enabled = true
cast_to = Vector2( 0, -2 )
